# mcp-poc

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/it/codingjam/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/it/codingjam/mcp/client/config/: ChatConfig.java
mcp-client/src/main/java/it/codingjam/mcp/client/service/: ChatService.java
mcp-client/src/main/java/it/codingjam/mcp/client/ux/: CommandLineChat.java
mcp-client/src/main/resources/: application.yml  claude_desktop_config.json
mcp-server/: HELP.md  pom.xml
mcp-server/src/main/java/it/codingjam/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/it/codingjam/mcp/server/config/: RestClientConfig.java  ToolsConfig.java
mcp-server/src/main/java/it/codingjam/mcp/server/models/: Forecast.java  GeoLocation.java  ListResult.java
mcp-server/src/main/java/it/codingjam/mcp/server/repositories/: GeoLocationRepository.java  WeatherRepository.java
mcp-server/src/main/java/it/codingjam/mcp/server/tools/: GeoLocationTools.java  WeatherTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/it/codingjam/mcp/server/: McpServerApplicationTests.java
